import { Title } from '@/shared/ui';
import interiorImg1 from '@/shared/assets/Interior_of_the_Leaky_Cauldron.jpg';
import interiorImg2 from '@/shared/assets/cauldron.jpeg';
import interiorImg3 from '@/shared/assets/leaky-cauldron-room-resize.webp';
import styles from './AboutPage.module.scss';

export const AboutPage = () => {
	return (
		<div className={styles.about}>
			<Title textAlign="center">О Гостинице</Title>
			<div className={styles.about__images}>
				<img src={interiorImg1} alt="Интерьер гостиницы 1" />
				<img src={interiorImg2} alt="Интерьер гостиницы 2" />
				<img src={interiorImg3} alt="Интерьер гостиницы 3" />
			</div>
			<div className={styles.about__text}>
				<p>
					Добро пожаловать в «Дырявый котёл» — легендарное место, которое знают
					все волшебники, а <i>маглы…</i> ну, они его просто не замечают. Этот
					уютный, хоть и немного обшарпанный паб с небольшими комнатками наверху
					расположен в самом центре Лондона, аккурат между книжным магазином и
					магазином магловской музыки (компакт-диски, кто вообще ими
					пользуется?).
				</p>
				<p>
					Здесь всегда царит тёплая, хоть и слегка загадочная атмосфера. В наш
					бар заглядывают самые разные гости: волшебники, забредшие на огонёк
					после долгого дня, путешественники, приехавшие в Лондон по делам, и
					даже старые друзья, которые решили обсудить последние новости за
					кружкой сливочного пива или чего покрепче.
				</p>
				<p>
					А ещё через наш задний двор проще всего попасть в Косой переулок, так
					что не удивляйтесь, если увидите кого-то, колдующего над кирпичной
					стеной.
				</p>
				<p>
					Мы рады видеть у себя всех — волшебников, сквибов и даже тех, кто
					просто хочет почувствовать магию! Для гостей, прибывших на метле, у
					нас есть уютная каморка-парковка, а если ваша сова устала в пути —
					можете оставить её у нас в совятне на отдых.
				</p>
				<p>
					Бронируйте номер или просто заходите, располагайтесь и почувствуйте
					себя как дома. Ну, или как в волшебной сказке. 😉
				</p>
			</div>
		</div>
	);
};
